{
  "compilerOptions": {
    "target": "es2020", // Modern JS output
    "module": "node16", // Matches moduleResolution; emits CJS without "type":"module"
    "outDir": "./dist", // Compiled JS files
    "rootDir": "./src", // Source TS files
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // For import compatibility
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
